<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 5 JS</title>
  <script type="text/javascript" src="ejercicio5.js"></script>
</head>
<body>

</body>
</html>